                (_____________________________________)
         .';;;./ /    (_____\                     __|
             '/  |     _____|______________________|
             *   |    (_____|_____________|
           ,~    \__________/
        _/~__         ___;
      ,~     \~~~||~~;
    ,        |   \\   ;   
   ,         \    \  ;
  ,         ' '''''''         
 ,         '                     
,         `                  
,         `                  
'         `                  
'         '    
~~~~~~~~~~
