                (_____________________________________)
         .';;;./ /          \                     __|
             '/  |          |______________________|
             *   |          |_____________|
           ,~    \__________/
        _/~__         ___;
      ,~     \~~~||~~;
    ,        |   \\   ;   
   ,         \    \  ;
  ,         ' '''''''            __________
 ,         '                    /    (_____\
,         `                     |     _____|
,         `                     |    (_____|
'         `                     \_________/
'         '    
~~~~~~~~~~
